NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS="true"
NEXT_PUBLIC_FOOTER_NAME_CHAIN="B20 TESTNET"
NEXT_PUBLIC_APP_PROTOCOL="https"
NEXT_PUBLIC_VISUALIZE_API_HOST="https://visualizer.haidar.fun"
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS="18"
NEXT_PUBLIC_STATS_API_HOST="https://stats.haidar.fun"
NEXT_PUBLIC_GIT_COMMIT_SHA=""
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS="true"
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED="false"
NEXT_PUBLIC_WEB3_WALLETS="['token_pocket','metamask']"
NEXT_PUBLIC_NETWORK_LOGO_DARK="https://res.cloudinary.com/dqgj5bk7x/image/upload/v1738227446/beone/logo-dark.svg"
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL="wss"
NEXT_PUBLIC_NETWORK_SMART_CONTRACT="0xe8141Dde6230ed3A5391E64186800762dC5443D2"
NEXT_PUBLIC_NETWORK_RPC_CONTRACT_URL="https://rpc.hdbscan.com/"
NEXT_PUBLIC_NETWORK_COIN_SUPPLY="1000000000"
NEXT_PUBLIC_NETWORK_CURRENCY_NAME="B20"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL="TBOC"
NEXT_PUBLIC_NETWORK_VALIDATORS_URL="https://raw.githubusercontent.com/beonechains/validator/main/list.json"
NEXT_PUBLIC_HOMEPAGE_CHARTS="['daily_txs']"
NEXT_PUBLIC_NETWORK_SITUS_NAME="B20 TESTNET"
NEXT_PUBLIC_API_HOST="api.haidar.fun"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5de3bf9d4dd891bf278a911d61e629b8
NEXT_PUBLIC_FOOTER_LINK_VALIDATOR=""
NEXT_PUBLIC_NETWORK_SITUS_OTHER_NAME="BeoneSwap"
NEXT_PUBLIC_APP_HOST="https://haidar.fun"
NEXT_PUBLIC_FOOTER_NAME_WALLET="Beone Wallet"
NEXT_PUBLIC_FOOTER_LINK_SWAP=""
NEXT_PUBLIC_API_BASE_PATH="/"
NEXT_PUBLIC_FOOTER_LINK_TWITTER="https://x.com/labsbeone/"
NEXT_PUBLIC_FOOTER_LINK_MEDIUM=""
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE="validation"
NEXT_PUBLIC_API_SPEC_URL="https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml"
NEXT_PUBLIC_FOOTER_NAME_VALIDATOR=""
NEXT_PUBLIC_GIT_TAG=""
NEXT_PUBLIC_HOMEPAGE_BASE_COLOR="F47621"
NEXT_PUBLIC_NETWORK_ICON="https://res.cloudinary.com/dqgj5bk7x/image/upload/v1738227446/beone/beone-logo.svg"
NEXT_PUBLIC_NETWORK_TOKEN_ICON="https://res.cloudinary.com/dqgj5bk7x/image/upload/v1738227446/beone/beone-logo.svg"
NEXT_PUBLIC_NETWORK_ID="223344"
NEXT_PUBLIC_API_PROTOCOL="https"
NEXT_PUBLIC_NETWORK_LOGO="https://res.cloudinary.com/dqgj5bk7x/image/upload/v1738227446/beone/beone-logo.svg"
NEXT_PUBLIC_FOOTER_NAME_SWAP="BeoneSwap"
NEXT_PUBLIC_FOOTER_LINK_CHAIN="https://www.haidar.fun/"
NEXT_PUBLIC_FOOTER_LINK_DISCORD=""
NEXT_PUBLIC_NETWORK_NAME="B20 Testnet"
NEXT_PUBLIC_NETWORK_RPC_URL="https://rpc.hdbscan.com/"
NEXT_PUBLIC_NETWORK_COIN_PRICE="0.0013"
NEXT_PUBLIC_FOOTER_LINK_GITBOOK="https://docs.beonechain.com/b20"
NEXT_PUBLIC_NETWORK_TOKEN_NAME="B"
NEXT_PUBLIC_APP_PORT="3000"
NEXT_PUBLIC_IS_TESTNET="false"
NEXT_PUBLIC_FOOTER_LINK_WALLET="https://play.google.com/store/apps/details?id=com.beonetests.org&hl=en-ID"
NEXT_PUBLIC_NETWORK_SHORT_NAME="B20"
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="radial-gradient(103.03% 103.03% at 0% 0%, rgb(67, 165, 254) 0%, rgb(0, 100, 193) 100%), #43a5fe"
NEXT_PUBLIC_FOOTER_LINK_TELEGRAM="https://t.me/BeOneCoin"
NEXT_PUBLIC_FOOTER_LINK_INSTAGRAM="https://www.instagram.com/beone.chain"
NEXT_PUBLIC_NETWORK_CSS_SELECTOR='[data-role="price-usd"] .price span'
NEXT_PUBLIC_NETWORK_CSS_SELECTOR_URL='https://coinmarketcap.com/dexscan/bsc/0xe35c9f32ea75a084b9a00c0c189781588f999c33/'
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
