NEXT_PUBLIC_API_HOST=api.levccscan.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.levccscan.com
NEXT_PUBLIC_NETWORK_NAME=hddscanchain
NEXT_PUBLIC_NETWORK_SHORT_NAME=SPC
NEXT_PUBLIC_NETWORK_ID=5758
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=SPC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=SPC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.hbdscan.com/
NEXT_PUBLIC_WEB3_WALLETS=['token_pocket','metamask']
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=https://www.levccscan.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.levccscan.com
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=http://res.cloudinary.com/dwzzq7hyf/image/upload/v1701446927/tihx8dkhsb27krvvv18r.png
NEXT_PUBLIC_NETWORK_ICON=http://res.cloudinary.com/dwzzq7hyf/image/upload/v1701446234/je2pbkayzispor92dtzq.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgb(193 26 32) 0%, rgb(254 107 64) 100%),#c73d14
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
